// 1. Создай компонент Button, который принимает пропс label и отображает кнопку с переданным текстом.
// В родительском компоненте используй Button несколько раз, передавая разные надписи для кнопок (например, "Купить", "Подробнее").

const Button = ({ label }) => {
  return (
    <div>
      <button>{label}</button>
    </div>
  );
};
export default Button;
