// 3. Звездный рейтинг
// Создай компонент StarRating, который принимает пропс rating (число от 1 до 5) и отображает соответствующее количество звезд (можно использовать символ "★").
// В родительском компоненте передай разные значения для rating, чтобы отображать рейтинг для нескольких продуктов.

const StarRating = ({ rating }) => {
  const stars = "★".repeat(rating) + "☆".repeat(5 - rating);
  return <div> Рейтинг: {stars}</div>;
};
export default StarRating;
