// Создайте компонент "Простой калькулятор". Создайте два поля, в одном пользователь будет вводить одно значение, а другом второе. При нажатии на кнопку в диве должен отображаться текст "Ваш ответ: " и сумма двух значений из полей ввода.

const Task7 = () => {
  return (
    <div>
      <div>
        <p>Первое значение</p>
        <input type="text" />
        <p>Второе значение</p>
        <input type="text" />
      </div>
      <button>Вывести сумму</button>
      <p>Ваш ответ: </p>
    </div>
  );
};
export default Task7;
